include <../../../lib/lib.scad>

//yPoly(p=[[0,0], [12,25], [35,35], [235,55], [255,45], [255,25], [215,-55], [35,-35], [12,-25]], szz=1, px=0);
difference(){
yPoly(p=[[0,0], [12,25], [35,35], [205,55], [215,45], [215,25], [190,-55], [35,-35], [12,-25]], szz=0.6, px=0);
yPoly(p=[[2,0], [12,23], [35,33], [203,53], [213,45], [213,25], [188,-53], [35,-33], [12,-23]], szz=2, pz=-0.5);
}//difference

yCyl(rb=2.5,rt=2.5,szz=3, px=205, py=55, pz=1.5);
yCyl(rb=4,rt=4,szz=3, px=215, py=25, pz=1.5);
yCyl(rb=2.5,rt=2.5,szz=3, px=208, py=5, pz=1.5);
yCyl(rb=2.5,rt=2.5,szz=3, px=202, py=-15, pz=1.5);
yCyl(rb=2.5,rt=2.5,szz=3, px=196, py=-35, pz=1.5);
yCyl(rb=2.5,rt=2.5,szz=3, px=190, py=-55, pz=1.5);