/*###################################################################
### This JavaFX document was generated by Inkscape
### http://www.inkscape.org
### Created: Thu Sep 23 12:16:11 2021
### Version: 0.92.5 (2060ec1f9f, 2020-04-08)
#####################################################################
### NOTES:
### ============
### JavaFX information can be found at
### http://www.javafx.com/
###
### If you have any problems with this output, please see the
### Inkscape project at http://www.inkscape.org, or visit
### the #inkscape channel on irc.freenode.net . 
###
###################################################################*/


/*###################################################################
##   Exports in this file
##==========================
##    Shapes   : 1
##    Nodes    : 5
###################################################################*/


import javafx.scene.*;
import javafx.scene.shape.*;
import javafx.scene.transform.*;
import javafx.scene.paint.*;



public class drawing extends CustomNode {
    /** path path325 */
    function path325() : Path {
        Path {
            id: "path325"
            opacity: 1.00000000
            stroke: Color.rgb(0x00, 0x00, 0x00, 1.00000000)
            strokeWidth: 0.26458332
            strokeLineCap: StrokeLineCap.BUTT
            strokeLineJoin: StrokeLineJoin.MITER
            strokeMiterLimit: 4.00000000
            elements: [
                MoveTo {
                    x: 157.14285732
                    y: -294.28573228
                },
                LineTo {
                    x: 297.14285480
                    y: -77.14291654
                },
                LineTo {
                    x: 494.28570709
                    y: -274.28571969
                },
                LineTo {
                    x: 157.14285732
                    y: -294.28573228
                },
            ] // elements
        }; // Path
    } // end path path325

   override function create(): Node {
       Group {
           content: [
               path325(),
           ] // content
           transforms: Translate { x : -132.14285732, y : 319.28573228 }
       } // Group
   } // function create()
} // class drawing


/*###################################################################
### E N D   C L A S S    drawing
###################################################################*/


