/*###################################################################
### This JavaFX document was generated by Inkscape
### http://www.inkscape.org
### Created: Thu Sep 23 12:14:57 2021
### Version: 0.92.5 (2060ec1f9f, 2020-04-08)
#####################################################################
### NOTES:
### ============
### JavaFX information can be found at
### http://www.javafx.com/
###
### If you have any problems with this output, please see the
### Inkscape project at http://www.inkscape.org, or visit
### the #inkscape channel on irc.freenode.net . 
###
###################################################################*/


/*###################################################################
##   Exports in this file
##==========================
##    Shapes   : 1
##    Nodes    : 57
###################################################################*/


import javafx.scene.*;
import javafx.scene.shape.*;
import javafx.scene.transform.*;
import javafx.scene.paint.*;



public class dualProfile_open_lines_only extends CustomNode {
    /** path path229 */
    function path229() : Path {
        Path {
            id: "path229"
            opacity: 1.00000000
            stroke: Color.rgb(0x00, 0x00, 0x00, 1.00000000)
            strokeWidth: 1.21000004
            strokeLineCap: StrokeLineCap.BUTT
            strokeLineJoin: StrokeLineJoin.MITER
            strokeMiterLimit: 4.00000000
            elements: [
                MoveTo {
                    x: 204.11567033
                    y: -132.28346457
                },
                LineTo {
                    x: 204.11567033
                    y: -49.13386067
                },
                LineTo {
                    x: 203.99737112
                    y: -43.43204288
                },
                LineTo {
                    x: 203.34739445
                    y: -37.80424714
                },
                LineTo {
                    x: 202.17851133
                    y: -32.28560037
                },
                LineTo {
                    x: 200.50349280
                    y: -26.91122950
                },
                LineTo {
                    x: 198.33511365
                    y: -21.71626146
                },
                LineTo {
                    x: 195.68614869
                    y: -16.73582696
                },
                LineTo {
                    x: 192.56937271
                    y: -12.00504914
                },
                LineTo {
                    x: 188.99756053
                    y: -7.55905872
                },
                LineTo {
                    x: 183.19077771
                    y: -11.75142017
                },
                LineTo {
                    x: 176.66143994
                    y: -14.46137537
                },
                LineTo {
                    x: 169.68598566
                    y: -15.60993218
                },
                LineTo {
                    x: 162.54086838
                    y: -15.11811362
                },
                LineTo {
                    x: 102.06842918
                    y: -0.00000382
                },
                LineTo {
                    x: 41.59598998
                    y: -15.11811362
                },
                LineTo {
                    x: 34.45087120
                    y: -15.60993218
                },
                LineTo {
                    x: 27.47541880
                    y: -14.46137537
                },
                LineTo {
                    x: 20.94607877
                    y: -11.75142017
                },
                LineTo {
                    x: 15.13929821
                    y: -7.55905872
                },
                LineTo {
                    x: 11.56748187
                    y: -12.00504914
                },
                LineTo {
                    x: 8.45070476
                    y: -16.73582696
                },
                LineTo {
                    x: 5.80174018
                    y: -21.71626146
                },
                LineTo {
                    x: 3.63336220
                    y: -26.91122950
                },
                LineTo {
                    x: 1.95834431
                    y: -32.28560037
                },
                LineTo {
                    x: 0.78946021
                    y: -37.80424714
                },
                LineTo {
                    x: 0.13948365
                    y: -43.43204288
                },
                LineTo {
                    x: 0.02118826
                    y: -49.13386067
                },
                LineTo {
                    x: 0.02118826
                    y: -132.28346457
                },
                LineTo {
                    x: 204.11567033
                    y: -132.28346457
                },
            ] // elements
        }; // Path
    } // end path path229

   override function create(): Node {
       Group {
           content: [
               path229(),
           ] // content
           transforms: Translate { x : 24.97881174, y : 157.28346457 }
       } // Group
   } // function create()
} // class dualProfile_open_lines_only


/*###################################################################
### E N D   C L A S S    dualProfile_open_lines_only
###################################################################*/


