/*###################################################################
### This PovRay document was generated by Inkscape
### http://www.inkscape.org
### Created: Thu Sep 23 12:13:04 2021
### Version: 0.92.5 (2060ec1f9f, 2020-04-08)
#####################################################################
### NOTES:
### ============
### POVRay information can be found at
### http://www.povray.org
###
### The 'AllShapes' objects at the bottom are provided as a
### preview of how the output would look in a trace.  However,
### the main intent of this file is to provide the individual
### shapes for inclusion in a POV project.
###
### For an example of how to use this file, look at
### share/examples/istest.pov
###
### If you have any problems with this output, please see the
### Inkscape project at http://www.inkscape.org, or visit
### the #inkscape channel on irc.freenode.net . 
###
###################################################################*/


/*###################################################################
##   Exports in this file
##==========================
##    Shapes   : 1
##    Segments : 29
##    Nodes    : 232
###################################################################*/



/*###################################################
### PRISM:  path229
###################################################*/
#declare path229 = prism {
    linear_sweep
    bezier_spline
    1.0, //top
    0.0, //bottom
    116 //nr points
    /*   0*/ <204.11567033, 132.28346457>, <204.11567033, 132.28346457>, <204.11567033, 49.13386067>, <204.11567033, 49.13386067>,
    /*   1*/ <204.11567033, 49.13386067>, <204.11567033, 49.13386067>, <203.99737112, 43.43204288>, <203.99737112, 43.43204288>,
    /*   2*/ <203.99737112, 43.43204288>, <203.99737112, 43.43204288>, <203.34739445, 37.80424714>, <203.34739445, 37.80424714>,
    /*   3*/ <203.34739445, 37.80424714>, <203.34739445, 37.80424714>, <202.17851133, 32.28560037>, <202.17851133, 32.28560037>,
    /*   4*/ <202.17851133, 32.28560037>, <202.17851133, 32.28560037>, <200.50349280, 26.91122950>, <200.50349280, 26.91122950>,
    /*   5*/ <200.50349280, 26.91122950>, <200.50349280, 26.91122950>, <198.33511365, 21.71626146>, <198.33511365, 21.71626146>,
    /*   6*/ <198.33511365, 21.71626146>, <198.33511365, 21.71626146>, <195.68614869, 16.73582696>, <195.68614869, 16.73582696>,
    /*   7*/ <195.68614869, 16.73582696>, <195.68614869, 16.73582696>, <192.56937271, 12.00504914>, <192.56937271, 12.00504914>,
    /*   8*/ <192.56937271, 12.00504914>, <192.56937271, 12.00504914>, <188.99756053, 7.55905872>, <188.99756053, 7.55905872>,
    /*   9*/ <188.99756053, 7.55905872>, <188.99756053, 7.55905872>, <183.19077771, 11.75142017>, <183.19077771, 11.75142017>,
    /*  10*/ <183.19077771, 11.75142017>, <183.19077771, 11.75142017>, <176.66143994, 14.46137537>, <176.66143994, 14.46137537>,
    /*  11*/ <176.66143994, 14.46137537>, <176.66143994, 14.46137537>, <169.68598566, 15.60993218>, <169.68598566, 15.60993218>,
    /*  12*/ <169.68598566, 15.60993218>, <169.68598566, 15.60993218>, <162.54086838, 15.11811362>, <162.54086838, 15.11811362>,
    /*  13*/ <162.54086838, 15.11811362>, <162.54086838, 15.11811362>, <102.06842918, 0.00000382>, <102.06842918, 0.00000382>,
    /*  14*/ <102.06842918, 0.00000382>, <102.06842918, 0.00000382>, <41.59598998, 15.11811362>, <41.59598998, 15.11811362>,
    /*  15*/ <41.59598998, 15.11811362>, <41.59598998, 15.11811362>, <34.45087120, 15.60993218>, <34.45087120, 15.60993218>,
    /*  16*/ <34.45087120, 15.60993218>, <34.45087120, 15.60993218>, <27.47541880, 14.46137537>, <27.47541880, 14.46137537>,
    /*  17*/ <27.47541880, 14.46137537>, <27.47541880, 14.46137537>, <20.94607877, 11.75142017>, <20.94607877, 11.75142017>,
    /*  18*/ <20.94607877, 11.75142017>, <20.94607877, 11.75142017>, <15.13929821, 7.55905872>, <15.13929821, 7.55905872>,
    /*  19*/ <15.13929821, 7.55905872>, <15.13929821, 7.55905872>, <11.56748187, 12.00504914>, <11.56748187, 12.00504914>,
    /*  20*/ <11.56748187, 12.00504914>, <11.56748187, 12.00504914>, <8.45070476, 16.73582696>, <8.45070476, 16.73582696>,
    /*  21*/ <8.45070476, 16.73582696>, <8.45070476, 16.73582696>, <5.80174018, 21.71626146>, <5.80174018, 21.71626146>,
    /*  22*/ <5.80174018, 21.71626146>, <5.80174018, 21.71626146>, <3.63336220, 26.91122950>, <3.63336220, 26.91122950>,
    /*  23*/ <3.63336220, 26.91122950>, <3.63336220, 26.91122950>, <1.95834431, 32.28560037>, <1.95834431, 32.28560037>,
    /*  24*/ <1.95834431, 32.28560037>, <1.95834431, 32.28560037>, <0.78946021, 37.80424714>, <0.78946021, 37.80424714>,
    /*  25*/ <0.78946021, 37.80424714>, <0.78946021, 37.80424714>, <0.13948365, 43.43204288>, <0.13948365, 43.43204288>,
    /*  26*/ <0.13948365, 43.43204288>, <0.13948365, 43.43204288>, <0.02118826, 49.13386067>, <0.02118826, 49.13386067>,
    /*  27*/ <0.02118826, 49.13386067>, <0.02118826, 49.13386067>, <0.02118826, 132.28346457>, <0.02118826, 132.28346457>,
    /*  28*/ <0.02118826, 132.28346457>, <0.02118826, 132.28346457>, <204.11567033, 132.28346457>, <204.11567033, 132.28346457>
}
#declare path229_MIN_X    = 0.02118826;
#declare path229_CENTER_X = 102.06842929;
#declare path229_MAX_X    = 204.11567033;
#declare path229_WIDTH    = 204.09448207;
#declare path229_MIN_Y    = 0.00000382;
#declare path229_CENTER_Y = 66.14173419;
#declare path229_MAX_Y    = 132.28346457;
#declare path229_HEIGHT   = 132.28346075;
/*###################################################
### end path229
###################################################*/



/*###################################################
### UNION OF ALL SHAPES IN DOCUMENT
###################################################*/


/**
 * Allow the user to redefine the finish{}
 * by declaring it before #including this file
 */
#ifndef (AllShapes_Finish)
#declare AllShapes_Finish = finish {
    phong 0.5
    reflection 0.3
    specular 0.5
}
#end


#declare AllShapes = union {
    object { path229
        texture { 
            pigment { rgb <0,0,0> }
            finish { AllShapes_Finish }
            } 
        } 
}



/*#### Same union, but with Z-diffs (actually Y in pov) ####*/


/**
 * Allow the user to redefine the Z-Increment
 */
#ifndef (AllShapes_Z_Increment)
#declare AllShapes_Z_Increment = 0.20000000;
#end

#declare AllShapes_Z_Scale = 1.0;


#declare AllShapes_Z = union {
    object { path229
        texture { 
            pigment { rgb <0,0,0> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

}
#declare AllShapes_MIN_X    = 0.02118826;
#declare AllShapes_CENTER_X = 102.06842929;
#declare AllShapes_MAX_X    = 204.11567033;
#declare AllShapes_WIDTH    = 204.09448207;
#declare AllShapes_MIN_Y    = 0.00000382;
#declare AllShapes_CENTER_Y = 66.14173419;
#declare AllShapes_MAX_Y    = 132.28346457;
#declare AllShapes_HEIGHT   = 132.28346075;
/*##############################################
### end AllShapes
##############################################*/




/*###################################################################
### E N D    F I L E
###################################################################*/


